(define-boxed MathmlStyle
  (in-module "Lsm")
  (c-name "LsmMathmlStyle")
  (gtype-id "LSM_TYPE_MATHML_STYLE")
  (copy-func "lsm_mathml_style_duplicate")
  (release-func "lsm_mathml_style_free")
  (fields
    '("gdouble" "math_size_value")
    '("LsmMathmlDisplay" "display")
	'("gint" "script_level")
	'("gdouble" "script_size_multiplier")
	'("LsmMathmlLength" "script_min_size")
	'("LsmMathmlLength" "very_very_thin_math_space")
	'("LsmMathmlLength" "very_thin_math_space")
	'("LsmMathmlLength" "thin_math_space")
	'("LsmMathmlLength" "medium_math_space")
	'("LsmMathmlLength" "thick_math_space")
	'("LsmMathmlLength" "very_thick_math_space")
	'("LsmMathmlLength" "very_very_thick_math_space")
	'("gdouble" "very_very_thin_math_space_value")
	'("gdouble" "very_thin_math_space_value")
	'("gdouble" "thin_math_space_value")
	'("gdouble" "medium_math_space_value")
	'("gdouble" "thick_math_space_value")
	'("gdouble" "very_thick_math_space_value")
	'("gdouble" "very_very_thick_math_space_value")
	'("gchar*" "math_family")
	'("LsmMathmlVariant" "math_variant")
	'("LsmMathmlLength" "math_size")
	'("LsmMathmlColor" "math_color")
	'("LsmMathmlColor" "math_background")
	'("gboolean" "bevelled")
	'("LsmMathmlLength" "subscript_shift")
	'("LsmMathmlLength" "superscript_shift")
	'("LsmMathmlLength" "line_thickness")
  )
)

(define-boxed MathmlColor
  (in-module "Lsm")
  (c-name "LsmMathmlColor")
  (gtype-id "LSM_TYPE_MATHML_COLOR")
  (fields
	'("gdouble" "red")
    '("gdouble" "green")
    '("gdouble" "blue")
    '("gdouble" "alpha")
  )
)

(define-boxed MathmlLength
  (in-module "Lsm")
  (c-name "LsmMathmlLength")
  (gtype-id "LSM_TYPE_MATHML_LENGTH")
  (fields
	'("gdouble" "value")
    '("LsmMathmlUnit" "unit")
  )
)

(define-boxed MathmlSpace
  (in-module "Lsm")
  (c-name "LsmMathmlSpace")
  (gtype-id "LSM_TYPE_MATHML_SPACE")
  (fields
	'("LsmMathmlSpaceName" "name")
    '("LsmMathmlLength" "length")
  )
)

(define-boxed MathmlSpaceList
  (in-module "Lsm")
  (c-name "LsmMathmlSpaceList")
  (gtype-id "LSM_TYPE_MATHML_SPACE_LIST")
  (copy-func "lsm_mathml_space_list_duplicate")
  (release-func "lsm_mathml_space_list_free")
  (fields
	'("guint" "n_spaces")
    '("LsmMathmlSpace*" "spaces")
  )
)
